# yandex-mobilization

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/volha/yandex/school/musicartists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volha/yandex/school/musicartists/: DataProvider.java  DetailActivity.java  HeadsetPlugReceiver.java  MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/com/volha/yandex/school/musicartists/data/: Artist.java  Cover.java  RealmString.java
app/src/main/java/com/volha/yandex/school/musicartists/db/: ArtistsOpenHelper.java  DBContentProvider.java  DBContract.java  DBUtils.java  DbBackend.java
app/src/main/java/com/volha/yandex/school/musicartists/detail/: ArtistDetailViewModel.java  OnBrowserClickListener.java
app/src/main/java/com/volha/yandex/school/musicartists/mainlist/: ArtistViewHolder.java  ArtistViewModel.java  ArtistsRecyclerAdapter.java  OnArtistListItemClickListener.java
app/src/main/java/com/volha/yandex/school/musicartists/retrofit/: ApiServices.java
app/src/main/java/com/volha/yandex/school/musicartists/ui/: DetailFragment.java  MainActivity.java  MainFragment.java  TransitionAnimation.java
app/src/main/res/anim/: details_fragment_enter_anim.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  dialog_ya_share.xml  fragment_details.xml  fragment_main.xml  list_item_artist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/volha/yandex/school/musicartists/: DbBackendTest.java  ExampleUnitTest.java
dataprovider/: build.gradle
dataprovider/src/androidTest/java/com/volha/yandex/school/mobilization/: ExampleInstrumentedTest.java
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/java/com/volha/yandex/school/mobilization/: DataProvider.java
dataprovider/src/main/java/com/volha/yandex/school/mobilization/data/: Artist.java  Cover.java  RealmString.java
dataprovider/src/main/java/com/volha/yandex/school/mobilization/retrofit/: ApiServices.java
dataprovider/src/main/res/values/: strings.xml
dataprovider/src/test/java/com/volha/yandex/school/mobilization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
